{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "accessability_events",
            "type": "debugpy",
            "request": "launch",
            "module": "experiments.accessability_events"
        },
        {
            "name": "ui_automation_events",
            "type": "debugpy",
            "request": "launch",
            "module": "experiments.ui_automation_events"
        },
        {
            "name": "game_session_sync",
            "type": "debugpy",
            "request": "launch",
            "module": "game_session_sync",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            // supports overriding .env file for local debugging
            "env": {
                "CONFIG_YAML": "config.dev.yaml"
            },
        }
    ]
}